{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "amatiasq.sort-imports",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "wix.glean",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "oderwat.indent-rainbow"
  ]
}
